# Enviroment
ENV=development
USER_ID=
NGINX_PORT=80
MYSQL_ROOT_PASSWORD=

# Database
DATABASE_HOST="movary-db"
DATABASE_PORT=3306
DATABASE_NAME="movary"
DATABASE_USER="movary"
DATABASE_PASSWORD="movary"
DATABASE_DRIVER="pdo_mysql"
DATABASE_CHARSET="utf8"

# Logger
LOG_FILE="tmp/app.log"
LOG_LEVEL="debug"

# Tmdb
TMDB_API_KEY=

# Trakt.tv
TRAKT_USERNAME=
TRAKT_CLIENT_ID=
