# Enviroment
############
ENV=development
USER_ID=$(/bin/sh id -u)

# Docker
########
MYSQL_ROOT_PASSWORD=movary
MYSQL_USER=movary
MYSQL_PASSWORD=movary
MYSQL_PORT=3306

# Database
##########
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
