# Environment
ENV=development
USER_ID=1000
HTTP_PORT=80
TIMEZONE="Europe/Berlin"
MIN_RUNTIME_IN_SECONDS_FOR_JOB_PROCESSING=15

# Database
DATABASE_SQLITE_ENABLED=1
DATABASE_SQLITE_FILE=storage/movary.sqlite3
DATABASE_MYSQL_HOST=mysql
DATABASE_MYSQL_PORT=3306
DATABASE_MYSQL_NAME=movary
DATABASE_MYSQL_USER=movary
DATABASE_MYSQL_PASSWORD=movary
DATABASE_MYSQL_CHARSET=utf8mb4

# Tmdb
TMDB_API_KEY=
TMDB_ENABLE_IMAGE_CACHING=0

# Letterboxed
LETTERBOXD_RATINGS_CSV_PATH="tmp/ratings.csv"

# Logging
LOG_LEVEL=debug
LOG_ENABLE_STACKTRACE=1
LOG_ENABLE_FILE_LOGGING=1

# Only needed for development
DATABASE_PORT_HOST=3306
DATABASE_ROOT_PASSWORD=movary
