# Environment
ENV=production
TIMEZONE="Europe/Berlin"
MIN_RUNTIME_IN_SECONDS_FOR_JOB_PROCESSING=15

# Database
DATABASE_SQLITE_ENABLED=1
DATABASE_SQLITE_NAME=movary
DATABASE_SQLITE_FILE=storage/movary.sqlite3
DATABASE_MYSQL_NAME=
DATABASE_MYSQL_HOST=
DATABASE_MYSQL_PORT=
DATABASE_MYSQL_USER=
DATABASE_MYSQL_PASSWORD=
DATABASE_MYSQL_CHARSET=utf8mb4

# Tmdb
TMDB_API_KEY=
TMDB_ENABLE_IMAGE_CACHING=0

# Logging
LOG_LEVEL=warning
LOG_ENABLE_STACKTRACE=0
LOG_ENABLE_FILE_LOGGING=0
