# Enviroment
############
ENV=development

# Docker
########
USER_ID=1000
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=comicstack
MYSQL_PASSWORD=comicstack
MYSQL_PORT=3306

# Database
##########
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
