# Enviroment
ENV=production
TIMEZONE="Europe/Berlin"

# Database
DATABASE_HOST=
DATABASE_PORT=3306
DATABASE_NAME=movary
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_DRIVER=pdo_mysql
DATABASE_CHARSET=utf8

# Tmdb api
TMDB_API_KEY=

# Trakt.tv api
TRAKT_USERNAME=
TRAKT_CLIENT_ID=

# Logging
LOG_FILE="tmp/app.log"
LOG_LEVEL=warning
